server.port=80
spring.datasource.url=jdbc:mysql://mysql.40277434.qpc.hal.davecutting.uk/casidavedatabase?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=mysqluser
spring.datasource.password=root_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml